---
---

//
// IMPORTS
//

@import "reset";
@import "variables";
@import "circular_font";

// Syntax highlighting @import is at the bottom of this file

/**************/
/* BASE RULES */
/**************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #082927;
  --second-bg-color: #112e42;
  --text-color: #ededed;
  --main-color: #88bf22;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
	background: var(--bg-color);
  /*font: 18px/1.4 $helvetica;*/
  font-family: 'Circular', 'Fira Code';
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo{
  font-size: 2.5rem;
  color: var(--text-color);  
  font-weight: 600;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: .3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home {
  display: flex;
  align-items: center;
  padding: 0 9%;
  // background: url(/images/background.webp) no-repeat;
  background-size: cover;
  background-position: center;
}

.home-content {
  max-width: 60rem;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content h2 span {
  color: var(--text-color);
}

.home-content a.link {
    font-size: 1.7rem;
    color: var(--main-color);
    font-weight: 500;
}

.home-content .text-animate {
  position: relative;
  width: 38.8rem;
}

.home-content .text-animate h3 {
  font-size: 3.2rem;
  font-weight: 900;
  color: transparent;
  -webkit-text-stroke: .7px var(--main-color);
}

.home-content p {
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
}

.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
}

.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--main-color);
  border: .2rem solid var(--main-color);
  border-radius: 5rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: .1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}

.btn-box .btn:hover{
  color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
  background: transparent;
  color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
  color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
  background: var(--main-color);
}

.btn-box .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: .5s;
}

.btn-box .btn:hover::before{
  width: 100%;
}

.home-soc {
  position: absolute;
  bottom: 4rem;
  width: 170px;
  display: flex;
  justify-content: space-between;
}

.home-soc a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}

.home-soc a:hover {
  color: var(--bg-color);
}

.home-soc a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  transition: .5s;
}

.home-soc a:hover::before {
  width: 100%;
}

.home-imgHover {
  position: absolute;
  top: 0;
  right: 0;
  width: 45%;
  height: 100%;
  background: transparent;
  transition: 3s;
}

/* .home-imgHover:hover {
  background-color: var(--bg-color);
  opacity: .8;
 }*/

// About section

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--bg-color);
  padding-bottom: 6rem;
}

.heading {
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
  font-weight: 700;
}

.heading span {
  color: var(--main-color);
}

.about-img{
  position: relative;
  width: 25rem;
  height: 25rem;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.about-img img {
  width: 90%;
  height: 90%;
  border-radius: 50%;
  border: .2rem solid var(--main-color)
}

.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: .2rem solid var(--bg-color);
  border-bottom: .2rem solid var(--bg-color);
  border-left: .2rem solid var(--main-color);
  border-right: .2rem solid var(--main-color);
}

.about-content {
  text-align: center;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.btn-box.btns{
  display: inline-block;
  width: 15rem;
}

.btn-box.btns a::before {
  background: var(--bg-color);
}

.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
}

.education .education-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.education-row .education-column {
  flex: 1 1 40rem;
}

.education-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
  font-weight: 900;
}

.education-column .education-box {
  border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
  position: relative;
  padding-left: 2rem;
}
.education-box .education-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
}

.education-content .content {
  position: relative;
  padding: 1.5rem;
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  margin-bottom: 2rem;
  overflow: hidden;
}

.education-content .content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  transition: .5s;
}

.education-content .content:hover::before {
  width: 100%;
}


.education-content .content .year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: 1rem;
}

.education-content .content .year i {
  padding-right: .5rem;
}

.education-content .content .year span {
  padding: .2rem .5rem;
  float: right;
  border: 1px solid var(--main-color);

}

.education-content .content h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.education-content .content p {
  font-size: 1.6rem;
  padding-top: .5rem;
}

.skills{
  min-height: auto;
  padding-bottom: 7rem;
  background: var(--bg-color);
}

.skills .skills-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.skills-row .skills-column {
  flex: 1 1 40rem;
}

.skills-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem;
  font-weight: 900;
}

.skills-box .skills-content {
  position: relative;
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  padding: .5rem 1.5rem;
}

.skills-content .progress {
  padding: 1rem 0;
}

.skills-content .progress h3 {
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
}

.skills-content .progress h3 span {
  color: var(--text-color);
}

.skills-content .progress .bar {
  height: 2.5rem;
  border-radius: .6rem;
  border: .2rem solid var(--main-color);
  padding: .5rem;
  margin: 1rem 0;
}

.skills-content .progress .bar span {
  display: block;
  height: 100%;
  border-radius: .3rem;
  background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span,
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
  width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span,
.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span,
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span,
.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span{
  width: 70%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span,
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span,
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span,
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span
{
  width: 80%;
}

.contact {
  min-height: auto;
  padding-bottom: 7rem;
}

.contact form {
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
}

.contact .input-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: .8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: transparent;
  border-radius: .6rem;
  border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
  color: var(--text-color);
}

.contact form .focus {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  border-radius: .6rem;
  z-index: -1;
  transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .textarea-field textarea:focus~.focus{
// .contact form .input-box .input-field input:valid~.focus {
  width: 100%;
}

.contact form .textarea-field {
  position: relative;
  margin: .8rem 0 2.7rem;
  display: flex;
}

.contact form .textarea-field textarea {
  resize: none;
}

.contact form button {
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p{
  font-size: 1.6rem;
}

.footer-iconTop a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  z-index: 1;
  overflow: hidden;
}

.footer-iconTop a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  transition: .5s;
}

.footer-iconTop a:hover::before{
  width: 100%;
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--bg-color);
  transition: .5s;
}

.footer-iconTop a:hover i {
  color: var(--main-color);
}
/* .container {
  margin: 0 auto;
  max-width: 940px;
  padding: 0 10px;
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  color: $darkerGray;
  font-weight: bold;

  line-height: 1.7;
  margin: 15px 0 15px;;
  padding: 0;

  @include mobile {
    line-height: 1.4;
  }
}

h1 {
  font-size: 30px;
  a {
    color: $green_1;
    &:hover{
        color: #2AA198;
    }
  }
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
  color: $gray;
}

p {
  margin: 15px 0;
}

a {
  color: $blue;
  text-decoration: none;
	cursor: pointer;
  &:hover, &:active {
    color: $blue;
  }
}

ul, ol {
  margin: 15px 0;
  padding-left: 30px;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

ol ul, ul ol, ul ul, ol ol {
  margin: 0;
}

ul ul, ol ul {
  list-style-type: circle;
}

em, i {
  font-style: italic;
}

strong, b {
  font-weight: bold;
}

img {
  max-width: 100%;
}

// Fixes images in popup boxes from Google Translate
.gmnoprint img {
  max-width: none;
}

.date {
  font-style: italic;
  color: $gray;
}

// Specify the color of the selection
::-moz-selection {
  color: $black;
  background: $lightGray;
}
::selection {
  color: $black;
  background: $lightGray;
}

// Nicolas Gallagher's micro clearfix hack
// http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

//
// .masthead
//

.wrapper-masthead {
  position: fixed;
  top: 0;
  width: 100%;
  background: #121314;
  // margin-bottom: 30px;
  height: 50px;
  line-height: 50px;
  @include mobile{
    position: relative;
    height: auto;
    padding-top: 20px;
  }
}

.masthead {
  height: 50px;
  line-height: 50px;
  //border-bottom: 1px solid $lightGray;

  @include mobile {
    text-align: center;
    height: auto;
  }
}

.wrapper-hero{
  position: absolute;
  top: 50px;
  height: 350px;
  width: 100%;

  img{
    width: 100%;
    height: inherit;
  }

  @include mobile{
    position: relative;
    height: auto;
    display: none;
  }
}

.wrapper-content{
  position: absolute;
  top: 400px;
  width: 100%;
  @include mobile{
    top: 0;
    width: 100%;
    position: relative;
  }
}

.description{
  position: absolute;
  top: 0;
  width: 100%;
  h3{
    font-size: 80px;
    font-weight: 900;
    color: #EDEDED;
  }
}

.site-avatar {
  float: left;
  width: 50px;
  height: 50px;
  margin-right: 15px;

  @include mobile {
    float: none;
    display: block;
    margin: 0 auto;
  }

  img {
    border-radius: 5px;
  }
}

.site-info {
  float: left;
  display: inline-flex;
  height: 50px;
  line-height: 50px;
  @include mobile {
    float: none;
    display: block;
    margin: 0 auto;
  }
}

.site-name {
  margin: 0;
  color: $darkGray;
  cursor: pointer;
  font-weight: 900;
  font-size: 24px;
  line-height: inherit;
  letter-spacing: 1px;
}

.site-description {
  margin: 0 20px;
  font-size: 16px;
  color: $white;

  @include mobile {
    margin: 3px 0;
  }
}

// nav {
//   float: right;// @TODO: Vertically middle align
//   font-size: 18px;

//   @include mobile {
//     float: none;
//     margin-top: 9px;
//     display: block;
//     font-size: 16px;
//   }

//   a {
//     margin-left: 20px;
//     color: $green_1;
//     text-align: right;
//     font-weight: 300;
//     letter-spacing: 1px;

//     @include mobile {
//       margin: 0 10px;
//       color: $blue;
//     }
//   }
// }

//
// .main
//

.posts > .post {
  padding-bottom: 2em;
  border-bottom: 1px solid $lightGray;
}

.posts > .post:last-child {
  padding-bottom: 1em;
  border-bottom: none;
}

.post {
  blockquote {
    margin: 1.8em .8em;
    border-left: 2px solid $gray;
    padding: 0.1em 1em;
    color: $gray;
    font-size: 22px;
    font-style: italic;
  }

  .comments {
    margin-top: 10px;
  }

  .read-more {
    text-transform: uppercase;
    font-size: 15px;
  }
}

.wrapper-footer {
  margin-top: 50px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: $lightGray;
  position: absolute;
  width: 100%;
  bottom: 0;
}

footer {
  padding: 20px 0;
  text-align: center;
}
 */
// Settled on moving the import of syntax highlighting to the bottom of the CSS
// ... Otherwise it really bloats up the top of the CSS file and makes it difficult to find the start
@import "highlights";
@import "svg-icons";
